# clean-arch-boilerplate

./: .gitignore  DailyTasks.sln  README.md
src/DailyTasks.Api/: DailyTasks.Api.csproj
src/DailyTasks.Api/Controllers/: BaseController.cs
src/DailyTasks.Api/Interfaces/: IPresenter.cs
src/DailyTasks.Api/Properties/: launchSettings.json
src/DailyTasks.Api/Responses/: ErrorApi.cs  JsonContentResult.cs  JsonSerializer.cs  Presenter.cs
src/DailyTasks.Application/: DailyTasks.Application.csproj
src/DailyTasks.Application/Interfaces/: IOutputPort.cs
src/DailyTasks.Application/Interfaces/LogService/: ILog.cs
src/DailyTasks.Application/Interfaces/Mappers/: IMapper.cs
src/DailyTasks.Application/UseCases/: UseCaseBase.cs  UseCaseOutput.cs
src/DailyTasks.Application/UseCases/Shared/: ErrorResponse.cs  PageRequest.cs  PageResponse.cs
src/DailyTasks.Application/UseCases/Shared/Validations/: PageRequestValidator.cs
src/DailyTasks.Domain/Interfaces/Entity/: IRepository.cs
src/DailyTasks.Domain/Model/: TargetHistoryModel.cs  TokenInfoModel.cs
src/DailyTasks.Domain/Model/Entity/: DomainModel.cs
src/DailyTasks.Host/: DailyTasks.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/DailyTasks.Host/Constants/: HostConstants.cs
src/DailyTasks.Host/Controllers/: HomeController.cs
src/DailyTasks.Host/Extensions/ApplicationBuilders/: ApplicationBuilderExtensions.cs  SwaggerApplicationBuilderExtensions.cs
src/DailyTasks.Host/Extensions/ServiceCollections/: AutoMapperServiceCollectionExtensions.cs  ElasticServiceCollectionExtensions.cs  EntityFrameworkServiceCollectionExtensions.cs  MvcServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/DailyTasks.Host/Middleware/: ErrorHandlingMiddleware.cs
src/DailyTasks.Host/Properties/: launchSettings.json
src/DailyTasks.Infra.CrossCutting/: DailyTasks.Infra.CrossCutting.csproj
src/DailyTasks.Infra.CrossCutting/IoC/: DependenciesResolveModule.cs
src/DailyTasks.Infra.CrossCutting/IoC/Extensions/: ApplicationBuilderExtensions.cs  InfraBuilderExtensions.cs
src/DailyTasks.Infra.CrossCutting/LogService/: Log.cs
src/DailyTasks.Infra.CrossCutting/Mappers/: Mapper.cs
src/DailyTasks.Infra.EntityFramework/: ApplicationDbContext.cs  DailyTasks.Infra.EntityFramework.csproj  GlobalAccountDbContext.cs
src/DailyTasks.Infra.EntityFramework/DataModel/: DataModel.cs
src/DailyTasks.Infra.EntityFramework/Repository/: Repository.cs
