<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\UseCases\" />
    <Folder Include="UseCases\Shared\Base\Enum\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DailyTasks.Domain\DailyTasks.Domain.csproj" />
  </ItemGroup>
</Project>